filename	ATTRIBUTE_SampleID	ATTRIBUTE_Site	ATTRIBUTE_SampleType	ATTRIBUTE_Reef	ATTRIBUTE_Coordinates	ATTRIBUTE_Group	sitecolor
MO_004.mzXML	MO18.004	Site_1	Site1_Quadrat	Back_Reef	Site_1_Q1_4	Coral_Dominant	#597343
MO_005.mzXML	MO18.005	Site_1	Site1_Quadrat	Back_Reef	Site_1_Q1_5	Coral_Dominant	#597343
MO_007.mzXML	MO18.007	Site_1	Site1_Quadrat	Back_Reef	Site_1_Q1_7	Coral_Dominant	#597343
MO_010.mzXML	MO18.010	Site_1	Site1_Quadrat	Back_Reef	Site_1_Q1_10	Coral_Dominant	#597343
MO_034.mzXML	MO18.034	Site_2	Site2_Quadrat	Back_Reef	Site_2_Q1_2	Coral_Dominant	#8435BB
MO_035.mzXML	MO18.035	Site_2	Site2_Quadrat	Back_Reef	Site_2_Q1_3	Coral_Dominant	#8435BB
MO_039.mzXML	MO18.039	Site_2	Site2_Quadrat	Back_Reef	Site_2_Q1_7	Coral_Dominant	#8435BB
MO_042.mzXML	MO18.042	Site_2	Site2_Quadrat	Back_Reef	Site_2_Q1_10	Coral_Dominant	#8435BB
MO_046.mzXML	MO18.046	Site_2	Site2_Quadrat	Back_Reef	Site_2_Q1_14	Coral_Dominant	#8435BB
MO_071.mzXML	MO18.071	Site_3	Site3_Quadrat	Back_Reef	Site_3_Q1_7	Coral_Dominant	#36CDFF
MO_073.mzXML	MO18.073	Site_3	Site3_Quadrat	Back_Reef	Site_3_Q1_9	Coral_Dominant	#36CDFF
MO_074.mzXML	MO18.074	Site_3	Site3_Quadrat	Back_Reef	Site_3_Q1_10	Coral_Dominant	#36CDFF
MO_077.mzXML	MO18.077	Site_3	Site3_Quadrat	Back_Reef	Site_3_Q1_13	Coral_Dominant	#36CDFF
MO_082.mzXML	MO18.082	Site_3	Site3_Transect9	Back_Reef	Site_3_T1_2	Coral_Dominant	#36CDFF
MO_098.mzXML	MO18.098	Site_4	Site4_Quadrat	Back_Reef	Site_4_Q1_2	Coral_Dominant	#DC61E5
MO_102.mzXML	MO18.102	Site_4	Site4_Quadrat	Back_Reef	Site_4_Q1_6	Coral_Dominant	#DC61E5
MO_103.mzXML	MO18.103	Site_4	Site4_Quadrat	Back_Reef	Site_4_Q1_7	Coral_Dominant	#DC61E5
MO_106.mzXML	MO18.106	Site_4	Site4_Quadrat	Back_Reef	Site_4_Q1_10	Coral_Dominant	#DC61E5
MO_133.mzXML	MO18.133	Site_5	Site5_Quadrat	Fringing_Reef	Site_5_Q1_5	Coral_Dominant	#DAC75D
MO_135.mzXML	MO18.135	Site_5	Site5_Quadrat	Fringing_Reef	Site_5_Q1_7	Coral_Dominant	#DAC75D
MO_138.mzXML	MO18.138	Site_5	Site5_Quadrat	Fringing_Reef	Site_5_Q1_10	Coral_Dominant	#DAC75D
MO_140.mzXML	MO18.140	Site_5	Site5_Quadrat	Fringing_Reef	Site_5_Q1_12	Coral_Dominant	#DAC75D
MO_167.mzXML	MO18.167	Site_6	Site6_Quadrat	Fringing_Reef	Site_6_Q1_7	Algal_Dominant	#01B17E
MO_170.mzXML	MO18.170	Site_6	Site6_Quadrat	Fringing_Reef	Site_6_Q1_10	Algal_Dominant	#01B17E
MO_180.mzXML	MO18.180	Site_6	Site6_Transect21	Fringing_Reef	Site_6_T1_4	Algal_Dominant	#01B17E
MO_184.mzXML	MO18.184	Site_6	Site6_Transect22	Fringing_Reef	Site_6_T2_4	Algal_Dominant	#01B17E
MO_188.mzXML	MO18.188	Site_6	Site6_Transect23	Fringing_Reef	Site_6_T3_4	Algal_Dominant	#01B17E
MO_192.mzXML	MO18.192	Site_6	Site6_Transect24	Fringing_Reef	Site_6_T4_4	Algal_Dominant	#01B17E
MO_197.mzXML	MO18.197	Site_7	Site7_Quadrat	Fringing_Reef	Site_7_Q1_5	Coral_Dominant	#E15314
MO_199.mzXML	MO18.199	Site_7	Site7_Quadrat	Fringing_Reef	Site_7_Q1_7	Coral_Dominant	#E15314
MO_202.mzXML	MO18.202	Site_7	Site7_Quadrat	Fringing_Reef	Site_7_Q1_10	Coral_Dominant	#E15314
MO_207.mzXML	MO18.207	Site_7	Site7_Quadrat	Fringing_Reef	Site_7_Q1_15	Coral_Dominant	#E15314
MO_226.mzXML	MO18.226	Site_8	Site8_Quadrat	Fringing_Reef	Site_8_Q1_2	Coral_Dominant	#FF7983
MO_231.mzXML	MO18.231	Site_8	Site8_Quadrat	Fringing_Reef	Site_8_Q1_7	Coral_Dominant	#FF7983
MO_234.mzXML	MO18.234	Site_8	Site8_Quadrat	Fringing_Reef	Site_8_Q1_10	Coral_Dominant	#FF7983
MO_236.mzXML	MO18.236	Site_8	Site8_Quadrat	Fringing_Reef	Site_8_Q1_12	Coral_Dominant	#FF7983
MO_C1.mzXML	MO_C1	resincontrol	resincontrol	resincontrol	resincontrol	resincontrol	#838383
MO_C2.mzXML	MO_C2	resincontrol	resincontrol	resincontrol	resincontrol	resincontrol	#838383
MO_C3.mzXML	MO_C3	resincontrol	resincontrol	resincontrol	resincontrol	resincontrol	#838383
MO_C4.mzXML	MO_C4	resincontrol	resincontrol	resincontrol	resincontrol	resincontrol	#838383
MO_Filter.control.2.mzXML	MO_F2	filtercontrol	filtercontrol	filtercontrol	filtercontrol	filtercontrol	#E1E1E1
MO_Filter.control.mzXML	MO_F1	filtercontrol	filtercontrol	filtercontrol	filtercontrol	filtercontrol	#E1E1E1
MeOH_blank_1.14.22.mzXML	MO_B2	meohcontrol	meohcontrol	meohcontrol	meohcontrol	meohcontrol	#000000
MeOH_blank_1.7.22.mzXML	MO_B1	meohcontrol	meohcontrol	meohcontrol	meohcontrol	meohcontrol	#000000
