IMPORTANT WARNING: Alignment column 1025 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1026 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1027 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1028 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences MO_082bin33 and MO_202bin26 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 4 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file concat.aligned.filtered.fa.reduced

Alignment has 4 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2004 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 54.21%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2004
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s concat.aligned.filtered.fa -m PROTGAMMABLOSUM62 -n markergene -x 100 -# 100 -p 4321 -f a -T 12 



Time for BS model parameter optimization 5.563868
Bootstrap[0]: Time 108.071477 seconds, bootstrap likelihood -357981.381044, best rearrangement setting 5
Bootstrap[1]: Time 95.428634 seconds, bootstrap likelihood -365039.837890, best rearrangement setting 5
Bootstrap[2]: Time 116.421378 seconds, bootstrap likelihood -349938.311241, best rearrangement setting 10
Bootstrap[3]: Time 111.173157 seconds, bootstrap likelihood -366987.601897, best rearrangement setting 12
Bootstrap[4]: Time 113.268009 seconds, bootstrap likelihood -355453.922691, best rearrangement setting 12
Bootstrap[5]: Time 126.144480 seconds, bootstrap likelihood -366304.047477, best rearrangement setting 13
Bootstrap[6]: Time 97.106715 seconds, bootstrap likelihood -357872.229150, best rearrangement setting 6
Bootstrap[7]: Time 119.384352 seconds, bootstrap likelihood -359900.400495, best rearrangement setting 11
Bootstrap[8]: Time 123.238008 seconds, bootstrap likelihood -380529.303799, best rearrangement setting 14
Bootstrap[9]: Time 116.380917 seconds, bootstrap likelihood -357955.736689, best rearrangement setting 13
Bootstrap[10]: Time 129.635523 seconds, bootstrap likelihood -362667.316982, best rearrangement setting 9
Bootstrap[11]: Time 122.470356 seconds, bootstrap likelihood -353297.259027, best rearrangement setting 10
Bootstrap[12]: Time 118.765956 seconds, bootstrap likelihood -340133.366618, best rearrangement setting 12
Bootstrap[13]: Time 98.177439 seconds, bootstrap likelihood -349590.417946, best rearrangement setting 6
Bootstrap[14]: Time 120.923756 seconds, bootstrap likelihood -362541.651418, best rearrangement setting 14
Bootstrap[15]: Time 121.879821 seconds, bootstrap likelihood -366167.142195, best rearrangement setting 11
Bootstrap[16]: Time 111.480092 seconds, bootstrap likelihood -356717.164345, best rearrangement setting 8
Bootstrap[17]: Time 121.504623 seconds, bootstrap likelihood -366520.845223, best rearrangement setting 10
Bootstrap[18]: Time 123.575626 seconds, bootstrap likelihood -352760.183503, best rearrangement setting 14
Bootstrap[19]: Time 123.514896 seconds, bootstrap likelihood -353732.755491, best rearrangement setting 12
Bootstrap[20]: Time 104.452158 seconds, bootstrap likelihood -362527.719802, best rearrangement setting 6
Bootstrap[21]: Time 110.670147 seconds, bootstrap likelihood -348466.748589, best rearrangement setting 8
Bootstrap[22]: Time 91.935275 seconds, bootstrap likelihood -360682.399202, best rearrangement setting 5
Bootstrap[23]: Time 98.870608 seconds, bootstrap likelihood -343535.082626, best rearrangement setting 6
Bootstrap[24]: Time 125.218404 seconds, bootstrap likelihood -362663.127132, best rearrangement setting 13
Bootstrap[25]: Time 105.603532 seconds, bootstrap likelihood -340368.869794, best rearrangement setting 6
Bootstrap[26]: Time 122.077166 seconds, bootstrap likelihood -364626.820911, best rearrangement setting 15
Bootstrap[27]: Time 127.961702 seconds, bootstrap likelihood -338893.341095, best rearrangement setting 12
Bootstrap[28]: Time 130.740939 seconds, bootstrap likelihood -368754.237357, best rearrangement setting 15
Bootstrap[29]: Time 130.911138 seconds, bootstrap likelihood -362155.729135, best rearrangement setting 13
Bootstrap[30]: Time 129.682746 seconds, bootstrap likelihood -339276.406954, best rearrangement setting 13
Bootstrap[31]: Time 115.878207 seconds, bootstrap likelihood -340000.380715, best rearrangement setting 10
Bootstrap[32]: Time 113.955043 seconds, bootstrap likelihood -340640.016324, best rearrangement setting 8
Bootstrap[33]: Time 128.699823 seconds, bootstrap likelihood -359014.506455, best rearrangement setting 12
Bootstrap[34]: Time 127.167735 seconds, bootstrap likelihood -352754.676355, best rearrangement setting 13
Bootstrap[35]: Time 111.974281 seconds, bootstrap likelihood -365051.373728, best rearrangement setting 8
Bootstrap[36]: Time 131.296300 seconds, bootstrap likelihood -352857.501417, best rearrangement setting 12
Bootstrap[37]: Time 104.351114 seconds, bootstrap likelihood -353430.128014, best rearrangement setting 7
Bootstrap[38]: Time 121.650133 seconds, bootstrap likelihood -356863.685181, best rearrangement setting 14
Bootstrap[39]: Time 121.909635 seconds, bootstrap likelihood -343329.062307, best rearrangement setting 12
Bootstrap[40]: Time 113.448116 seconds, bootstrap likelihood -352909.013904, best rearrangement setting 7
Bootstrap[41]: Time 131.912615 seconds, bootstrap likelihood -359406.818829, best rearrangement setting 15
Bootstrap[42]: Time 131.280926 seconds, bootstrap likelihood -372323.982440, best rearrangement setting 15
Bootstrap[43]: Time 117.675997 seconds, bootstrap likelihood -365116.860413, best rearrangement setting 12
Bootstrap[44]: Time 109.102510 seconds, bootstrap likelihood -362649.932569, best rearrangement setting 9
Bootstrap[45]: Time 124.835178 seconds, bootstrap likelihood -353556.760184, best rearrangement setting 15
Bootstrap[46]: Time 131.900134 seconds, bootstrap likelihood -356213.482784, best rearrangement setting 12
Bootstrap[47]: Time 110.368280 seconds, bootstrap likelihood -364400.357758, best rearrangement setting 7
Bootstrap[48]: Time 120.362888 seconds, bootstrap likelihood -346275.573557, best rearrangement setting 13
Bootstrap[49]: Time 115.304820 seconds, bootstrap likelihood -361899.835166, best rearrangement setting 9
Bootstrap[50]: Time 111.064005 seconds, bootstrap likelihood -358833.440708, best rearrangement setting 7
Bootstrap[51]: Time 120.878001 seconds, bootstrap likelihood -361504.405002, best rearrangement setting 15
Bootstrap[52]: Time 93.142824 seconds, bootstrap likelihood -361260.994698, best rearrangement setting 5
Bootstrap[53]: Time 97.652607 seconds, bootstrap likelihood -335086.615712, best rearrangement setting 6
Bootstrap[54]: Time 113.681994 seconds, bootstrap likelihood -365232.317999, best rearrangement setting 8
Bootstrap[55]: Time 104.832343 seconds, bootstrap likelihood -355901.577050, best rearrangement setting 6
Bootstrap[56]: Time 110.744008 seconds, bootstrap likelihood -359532.208943, best rearrangement setting 10
Bootstrap[57]: Time 112.768069 seconds, bootstrap likelihood -375312.750720, best rearrangement setting 9
Bootstrap[58]: Time 112.969903 seconds, bootstrap likelihood -379275.444426, best rearrangement setting 11
Bootstrap[59]: Time 116.617734 seconds, bootstrap likelihood -344819.822820, best rearrangement setting 10
Bootstrap[60]: Time 128.319363 seconds, bootstrap likelihood -352223.464157, best rearrangement setting 12
Bootstrap[61]: Time 122.452440 seconds, bootstrap likelihood -353594.422349, best rearrangement setting 14
Bootstrap[62]: Time 130.858531 seconds, bootstrap likelihood -379072.153871, best rearrangement setting 15
Bootstrap[63]: Time 116.964480 seconds, bootstrap likelihood -352428.873546, best rearrangement setting 10
Bootstrap[64]: Time 116.037881 seconds, bootstrap likelihood -348081.387444, best rearrangement setting 10
Bootstrap[65]: Time 122.296553 seconds, bootstrap likelihood -338722.337841, best rearrangement setting 14
Bootstrap[66]: Time 119.358708 seconds, bootstrap likelihood -349066.954666, best rearrangement setting 12
Bootstrap[67]: Time 124.384300 seconds, bootstrap likelihood -367299.062810, best rearrangement setting 15
Bootstrap[68]: Time 115.170034 seconds, bootstrap likelihood -354271.007976, best rearrangement setting 8
Bootstrap[69]: Time 87.561005 seconds, bootstrap likelihood -335370.254610, best rearrangement setting 5
Bootstrap[70]: Time 122.426772 seconds, bootstrap likelihood -337288.494270, best rearrangement setting 10
Bootstrap[71]: Time 115.664153 seconds, bootstrap likelihood -353876.814808, best rearrangement setting 10
Bootstrap[72]: Time 110.944613 seconds, bootstrap likelihood -365546.744421, best rearrangement setting 7
Bootstrap[73]: Time 117.141124 seconds, bootstrap likelihood -334474.056477, best rearrangement setting 10
Bootstrap[74]: Time 117.536598 seconds, bootstrap likelihood -350852.777148, best rearrangement setting 10
Bootstrap[75]: Time 120.121316 seconds, bootstrap likelihood -348811.062485, best rearrangement setting 11
Bootstrap[76]: Time 113.974610 seconds, bootstrap likelihood -347751.967319, best rearrangement setting 10
Bootstrap[77]: Time 115.749882 seconds, bootstrap likelihood -352328.567603, best rearrangement setting 10
Bootstrap[78]: Time 125.054019 seconds, bootstrap likelihood -350485.308100, best rearrangement setting 13
Bootstrap[79]: Time 115.120065 seconds, bootstrap likelihood -346463.495250, best rearrangement setting 13
Bootstrap[80]: Time 110.486459 seconds, bootstrap likelihood -369095.071719, best rearrangement setting 7
Bootstrap[81]: Time 121.623228 seconds, bootstrap likelihood -369941.722337, best rearrangement setting 14
Bootstrap[82]: Time 124.784016 seconds, bootstrap likelihood -362747.086847, best rearrangement setting 11
Bootstrap[83]: Time 124.215333 seconds, bootstrap likelihood -370410.411287, best rearrangement setting 14
Bootstrap[84]: Time 124.885140 seconds, bootstrap likelihood -369608.212307, best rearrangement setting 15
Bootstrap[85]: Time 96.955336 seconds, bootstrap likelihood -371337.604526, best rearrangement setting 6
Bootstrap[86]: Time 94.383769 seconds, bootstrap likelihood -364261.881917, best rearrangement setting 5
Bootstrap[87]: Time 118.157925 seconds, bootstrap likelihood -357965.210648, best rearrangement setting 12
Bootstrap[88]: Time 117.424715 seconds, bootstrap likelihood -365119.258618, best rearrangement setting 12
Bootstrap[89]: Time 119.571489 seconds, bootstrap likelihood -358893.561374, best rearrangement setting 11
Bootstrap[90]: Time 120.651884 seconds, bootstrap likelihood -368354.676711, best rearrangement setting 8
Bootstrap[91]: Time 120.498641 seconds, bootstrap likelihood -369810.757149, best rearrangement setting 9
Bootstrap[92]: Time 108.754342 seconds, bootstrap likelihood -358906.049518, best rearrangement setting 8
Bootstrap[93]: Time 121.653843 seconds, bootstrap likelihood -382240.886386, best rearrangement setting 11
Bootstrap[94]: Time 120.629811 seconds, bootstrap likelihood -366333.769707, best rearrangement setting 9
Bootstrap[95]: Time 132.698132 seconds, bootstrap likelihood -380020.924385, best rearrangement setting 12
Bootstrap[96]: Time 115.161544 seconds, bootstrap likelihood -346353.847558, best rearrangement setting 15
Bootstrap[97]: Time 126.098671 seconds, bootstrap likelihood -358525.545432, best rearrangement setting 12
Bootstrap[98]: Time 119.349604 seconds, bootstrap likelihood -346978.698598, best rearrangement setting 12
Bootstrap[99]: Time 114.070450 seconds, bootstrap likelihood -364603.277906, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 11686.325931 seconds
Average Time per Rapid Bootstrap 116.863259 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 13137.690044 seconds

Slow ML Search 0 Likelihood: -358483.899601
Slow ML Search 1 Likelihood: -358484.278363
Slow ML Search 2 Likelihood: -358498.809204
Slow ML Search 3 Likelihood: -358487.594792
Slow ML Search 4 Likelihood: -358495.279653
Slow ML Search 5 Likelihood: -358494.127004
Slow ML Search 6 Likelihood: -358485.443671
Slow ML Search 7 Likelihood: -358490.408301
Slow ML Search 8 Likelihood: -358487.529160
Slow ML Search 9 Likelihood: -358491.948855
Slow ML optimization finished

Slow ML search Time: 12986.114303 seconds
Thorough ML search Time: 562.652898 seconds

Final ML Optimization Likelihood: -358483.635749

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.920067
Tree-Length: 97.896727
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.074000
freq pi(R): 0.052000
freq pi(N): 0.045000
freq pi(D): 0.054000
freq pi(C): 0.025000
freq pi(Q): 0.034000
freq pi(E): 0.054000
freq pi(G): 0.074000
freq pi(H): 0.026000
freq pi(I): 0.068000
freq pi(L): 0.099000
freq pi(K): 0.058000
freq pi(M): 0.025000
freq pi(F): 0.047000
freq pi(P): 0.039000
freq pi(S): 0.057000
freq pi(T): 0.051000
freq pi(W): 0.013000
freq pi(Y): 0.032000
freq pi(V): 0.073000


ML search took 26695.681324 secs or 7.415467 hours

Combined Bootstrap and ML search took 38382.008038 secs or 10.661669 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Volumes/JensenLabMGs/alex_alyssa-MooreaMGs/moorea2020/metagenome_processing/MAGs/assemblies/binned_MAGs/dRep/phylomarkers/reference_phylo/RAxML_bestTree.markergene



Found 1 tree in File /Volumes/JensenLabMGs/alex_alyssa-MooreaMGs/moorea2020/metagenome_processing/MAGs/assemblies/binned_MAGs/dRep/phylomarkers/reference_phylo/RAxML_bestTree.markergene

Program execution info written to /Volumes/JensenLabMGs/alex_alyssa-MooreaMGs/moorea2020/metagenome_processing/MAGs/assemblies/binned_MAGs/dRep/phylomarkers/reference_phylo/RAxML_info.markergene
All 100 bootstrapped trees written to: /Volumes/JensenLabMGs/alex_alyssa-MooreaMGs/moorea2020/metagenome_processing/MAGs/assemblies/binned_MAGs/dRep/phylomarkers/reference_phylo/RAxML_bootstrap.markergene

Best-scoring ML tree written to: /Volumes/JensenLabMGs/alex_alyssa-MooreaMGs/moorea2020/metagenome_processing/MAGs/assemblies/binned_MAGs/dRep/phylomarkers/reference_phylo/RAxML_bestTree.markergene

Best-scoring ML tree with support values written to: /Volumes/JensenLabMGs/alex_alyssa-MooreaMGs/moorea2020/metagenome_processing/MAGs/assemblies/binned_MAGs/dRep/phylomarkers/reference_phylo/RAxML_bipartitions.markergene

Best-scoring ML tree with support values as branch labels written to: /Volumes/JensenLabMGs/alex_alyssa-MooreaMGs/moorea2020/metagenome_processing/MAGs/assemblies/binned_MAGs/dRep/phylomarkers/reference_phylo/RAxML_bipartitionsBranchLabels.markergene

Overall execution time for full ML analysis: 38382.319061 secs or 10.661755 hours or 0.444240 days

